{
  "name": "Veicoli — Il tuo garage digitale",
  "short_name": "Veicoli",
  "description": "Gestisci bollo, assicurazione e revisione dei tuoi veicoli",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#060A14",
  "theme_color": "#060A14",
  "categories": ["utilities", "productivity"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
